<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_side"
    app:startDestination="@id/homeUserSide">

    <fragment
        android:id="@+id/homeUserSide"
        android:name="com.example.craterradar.HomeUserSide"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_user_side" >
        <action
            android:id="@+id/action_homeUserSide_to_edit_profile_frag"
            app:destination="@id/edit_profile_frag" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile_frag"
        android:name="com.example.craterradar.Edit_profile_frag"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile_frag" >
        <action
            android:id="@+id/action_edit_profile_frag_to_homeUserSide"
            app:destination="@id/homeUserSide" />
    </fragment>
</navigation>