<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.PotholeDeleteReq_user"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteReq_potholePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/AppPrimary"
            android:src="@drawable/add_pothole_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/delete_l1"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
        <LinearLayout
            android:id="@+id/delete_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteReq_potholePic"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lat_deleteReq_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:hint="Latitude"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/AppPrimary"
                android:textColorHint="@color/AppPrimary"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/long_deleteReq_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:hint="Longitude"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/AppPrimary"
                android:textColorHint="@color/AppPrimary"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/timeStamp_deleteReq_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:hint="TimeStamp"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/AppPrimary"
                android:textColorHint="@color/AppPrimary"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/description_deleteReq_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round_edittext"
                android:hint="Description"
                android:textSize="18sp"
                android:padding="15dp"
                android:gravity="start"
                android:layout_margin="5dp"
                android:textColor="@color/AppPrimary"
                android:textColorHint="@color/AppPrimary"
                android:maxLines="5"/>
            <Button
                android:id="@+id/send_req_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="Send Delete Request"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/AppPrimary"
                android:textColor="@color/PrimaryFontColor"
                android:textSize="16sp"
                android:fontFamily="@font/lucidagrande"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/deleteReq_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@color/AppPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>