<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSide.DeleteReqDetailsAdmin"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/image_deleteL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_l1"
        android:layout_margin="15dp"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/old_image_details_admin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/add_a_photo"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/PrimaryFontColor"
            android:paddingRight="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/new_image_details_admin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/add_a_photo"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/PrimaryFontColor"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/details_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/image_deleteL1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uid_deleteDetails_admin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/old_lat_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Lat"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/old_long_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Long"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/old_timeStamp_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old TimeStamp"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/old_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Description"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/new_lat_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Lat"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/new_long_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Long"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/new_timeStamp_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New TimeStamp"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/new_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Description"
                android:textSize="18sp"
                android:textColor="@color/PrimaryFontColor"
                android:textColorHint="@color/PrimaryFontColor"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/uid_deleteDetails_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Added by UID"
            android:textSize="20sp"
            android:textColor="@color/PrimaryFontColor"
            android:textColorHint="@color/PrimaryFontColor"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_l1"
            app:layout_constraintBottom_toTopOf="@id/button_details_l1"/>
        <LinearLayout
            android:id="@+id/button_details_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uid_deleteDetails_admin"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/accept_details_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textSize="16sp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@color/PrimaryFontColor"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/reject_details_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textSize="16sp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@color/PrimaryFontColor"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/deleteDetails_progress_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@color/AppPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>