<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools"
    tools:context=".AdminSide.PotholeDetailsAdmin"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/potholePic_details_admin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_2"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/SecondaryFontcolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <com.google.android.gms.maps.MapView
                android:id="@+id/pothole_details_map_admin"
                android:layout_width="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_height="150dp"
                map:liteMode="true"
                map:mapType="none"
                app:liteMode="true"
                app:mapType="normal"/>
            <TextView
                android:id="@+id/potholeID_details_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="potholeID"
                android:background="@drawable/round_edittext"
                android:textSize="16sp"
                android:textColor="@color/SecondaryFontcolor"
                android:textColorHint="@color/SecondaryFontcolor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/potholeDanger_details_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Danger Level"
                android:background="@drawable/round_edittext"
                android:textSize="16sp"
                android:textColor="@color/SecondaryFontcolor"
                android:textColorHint="@color/SecondaryFontcolor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/pothoeUploadedBy_details_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Uploaded by"
                android:background="@drawable/round_edittext"
                android:textSize="16sp"
                android:textColor="@color/SecondaryFontcolor"
                android:textColorHint="@color/SecondaryFontcolor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/PotholeTimes_details_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pothole Time Stamp"
                android:background="@drawable/round_edittext"
                android:textSize="16sp"
                android:textColor="@color/SecondaryFontcolor"
                android:textColorHint="@color/SecondaryFontcolor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/potholeDescription_details_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pothole Description"
                android:background="@drawable/round_edittext"
                android:textSize="16sp"
                android:textColor="@color/SecondaryFontcolor"
                android:textColorHint="@color/SecondaryFontcolor"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/potholeDetails_progress_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:background="@color/AppPrimary"
        android:visibility="gone"
        android:progressBackgroundTint="@color/AppSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>