<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Edit_profile_frag"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/user_profile_photo_edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/edit_profile"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/l1"
        android:layout_marginTop="24dp"
        android:clickable="true"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_photo_edit"
        app:layout_constraintBottom_toTopOf="@+id/save_btn_editProfile"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <EditText
            android:id="@+id/name_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/AppPrimary"
            android:textColorHint="@color/AppPrimary"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:focusedByDefault="false"/>
        <EditText
            android:id="@+id/email_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/AppPrimary"
            android:textColorHint="@color/AppPrimary"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"
            android:focusedByDefault="false"/>
        <EditText
            android:id="@+id/phone_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Phone"
            android:padding="10dp"
            android:textColor="@color/AppPrimary"
            android:textColorHint="@color/AppPrimary"
            android:layout_marginBottom="15dp"
            android:inputType="phone"
            android:focusedByDefault="false"/>
        <EditText
            android:id="@+id/password_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/AppPrimary"
            android:textColorHint="@color/AppPrimary"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:focusedByDefault="false"/>
        <EditText
            android:id="@+id/confirm_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColor="@color/AppPrimary"
            android:textColorHint="@color/AppPrimary"
            android:layout_marginBottom="15dp"
            android:inputType="textVisiblePassword"
            android:focusedByDefault="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/save_btn_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        android:fontFamily="@font/lucidagrande"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:background="@drawable/round_edittext"
        android:backgroundTint="@color/AppPrimary"
        android:textColor="@color/PrimaryFontColor"/>
    <ProgressBar
        android:id="@+id/editProfile_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:background="@color/AppPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>