<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPassFrag"
    android:fillViewport="true"
    android:background="@drawable/gradient_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/SecondaryFontcolor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/AppPrimary"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/send_forgetpass_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:fontFamily="@font/lucide"
                android:hint="Enter Email id"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/SecondaryFontcolor"
                android:textColor="@color/AppPrimary"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_forgetpass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/AppPrimary"
            android:fontFamily="@font/lucide"
            android:text="Send verification Email"
            android:textColor="@color/PrimaryFontColor"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_forget" />
        <ProgressBar
            android:id="@+id/forget_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:background="@color/AppPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>