<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SecondaryFontcolor"
        android:alpha="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/C_user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/AppPrimary"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/C_user_profile_photo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginTop="20dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/user_name_nav_drawer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_gravity="center"
           android:fontFamily="@font/lucidagrande"
           android:textSize="18sp"
           android:hint="USER NAME"
           android:layout_weight="1"
           android:textColor="@color/PrimaryFontColor"
           android:textColorHint="@color/PrimaryFontColor"/>
       <TextView
           android:id="@+id/user_email_nav_drawer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_gravity="center"
           android:fontFamily="@font/lucidagrande"
           android:textSize="18sp"
           android:hint="USER EMAIL"
           android:layout_weight="1"
           android:textColor="@color/PrimaryFontColor"
           android:textColorHint="@color/PrimaryFontColor"/>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>