<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/PrimaryFontColor"
        android:textColorHint="@color/PrimaryFontColor"
        android:background="@color/AppPrimary"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/history_item_deleteBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/clear"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:backgroundTint="@color/AppPrimary"/>
</LinearLayout>